spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/LHN2225/eFoodShop-Properties
#spring.cloud.config.server.default-label=main

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-data
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:http://localhost:8761/eureka}
